# AnimeList-v5

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/animelistv5/: HelloApplication.java  HelloController.java
src/main/java/org/coopereisnor/: Program.java
src/main/java/org/coopereisnor/animeApplication/: Application.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/coopereisnor/animeApplication/controllers/: AddAnimeController.java  AddFilterController.java  AddNewController.java  AddOccurrenceController.java  AnimeController.java  Common.java  ConfirmationController.java  Controller.java  EditAnimeController.java  EditDatesController.java  EditDurationController.java  EditDurrationController.java  EditEpisodesController.java  EditHomeImageController.java  EditImageController.java  EditOccurrenceController.java  EditPremieredController.java  EditRankController.java  EditScoreController.java  EditTagController.java  EditTagsController.java  GeneralStatisticsController.java  HomeController.java  ListController.java  MiniListController.java  NotesController.java  SettingsController.java  StatisticsController.java  TimelineController.java
src/main/java/org/coopereisnor/animeApplication/customJavaFXObjects/: PercentProgressBar.java  ProgressIndicatorBar.java
src/main/java/org/coopereisnor/animeApplication/singleton/: FilterContainer.java  ListContainer.java  SingletonDao.java  StatisticsContainer.java
src/main/java/org/coopereisnor/animeDao/: Anime.java  AnimeDao.java  Episode.java  Occurrence.java
src/main/java/org/coopereisnor/malScrape/: AbstractParser.java  MALScrape.java  MalParser.java
src/main/java/org/coopereisnor/manipulation/: AnimeAggregate.java  AnimeFilter.java  AnimeSort.java  AnimeStatistics.java  ConfigurePlots.java  Count.java  OccurrenceStatistics.java  Pair.java  Tag.java  TimeSpentCalculated.java  Wildcard.java  YearSet.java
src/main/java/org/coopereisnor/runnable/: Main.java  Populate.java  TestParsing.java
src/main/java/org/coopereisnor/settingsDao/: Settings.java  SettingsDao.java
src/main/java/org/coopereisnor/statistics/: AnimeStatistics.java  Count.java  OccurrenceStatistics.java  TimeSpentCalculated.java
src/main/java/org/coopereisnor/utility/: Log.java  UtilityMethods.java
src/main/resources/com/example/animelistv5/: hello-view.fxml
src/main/resources/css/: Application.css
src/main/resources/org/coopereisnor/animeApplication/: addAnime.fxml  addFilter.fxml  addNew.fxml  addOccurrence.fxml  anime.fxml  confirmation.fxml  editAnime.fxml  editDates.fxml  editDuration.fxml  editDurration.fxml  editEpisodes.fxml  editHomeImage.fxml  editImage.fxml  editOccurrence.fxml  editPremiered.fxml  editRank.fxml  editScore.fxml  editTag.fxml  editTags.fxml  generalStatistics.fxml  hello-view.fxml  home.fxml  kindaWorking.fxml  list.fxml  listImages.fxml  miniList.fxml  notes.fxml  oldStyleFrown.fxml  settings.fxml  statistics.fxml  test.css  timeline.fxml
