<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="background" fx:id="bottomVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coopereisnor.animeApplication.controllers.AnimeController">
    <children>
        <GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="60.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button id="timelineButton" layoutX="804.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Timeline" GridPane.columnIndex="4">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin></Button>
                <Button id="newButton" layoutX="613.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="New Anime" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
                <Button id="statisticsButton" layoutX="613.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Statistics" GridPane.columnIndex="3">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
                <Button id="notesButton" layoutX="300.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Notes" GridPane.columnIndex="5">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
                <Button id="listButton" layoutX="300.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="My List" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
                <Button id="settingsButton" layoutX="160.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Settings" GridPane.columnIndex="6">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
                <Button id="homeButton" layoutX="160.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Home">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </GridPane>
        <VBox id="imageContainer" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </padding>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="previousButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Previous">
                     <GridPane.margin>
                        <Insets bottom="5.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="nextButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Next" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" />
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="200.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="70.0" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="130.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="newOccurrenceButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="New Occurrence" GridPane.columnIndex="7" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label id="animeDataLabel" fx:id="scoreLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" top="8.0" />
                     </GridPane.margin>
                  </Label>
                  <ToggleButton id="toggleButtonColored" fx:id="focusedButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Focused" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" top="10.0" />
                     </GridPane.margin>
                  </ToggleButton>
                  <ToggleButton id="toggleButtonColored" fx:id="trackingButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Tracking" GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" top="10.0" />
                     </GridPane.margin>
                  </ToggleButton>
                  <ProgressBar fx:id="progressBar" prefHeight="25.0" prefWidth="200.0" progress="0.0" visible="false" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ProgressBar>
                  <Button fx:id="generalStatisticsButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="General Statistics" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label GridPane.columnIndex="6" />
               </children>
            </GridPane>
         </children>
        </VBox>
    </children>
</VBox>
