<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="background" fx:id="bottomVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coopereisnor.animeApplication.controllers.StatisticsController">
    <children>
        <GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="60.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button id="timelineButton" layoutX="804.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Timeline" GridPane.columnIndex="4">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin></Button>
                <Button id="newButton" layoutX="613.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="New Anime" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
                <Button id="statisticsButton" layoutX="613.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Statistics" GridPane.columnIndex="3">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
                <Button id="notesButton" layoutX="300.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Notes" GridPane.columnIndex="5">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
                <Button id="listButton" layoutX="300.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="My List" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
                <Button id="settingsButton" layoutX="160.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Settings" GridPane.columnIndex="6">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
                <Button id="homeButton" layoutX="160.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Home">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </GridPane>
        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" text="Top Anime" VBox.vgrow="NEVER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <HBox fx:id="rankedHBox" nodeOrientation="RIGHT_TO_LEFT" spacing="8.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <ScrollPane id="scrollPane" fx:id="rankedScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" nodeOrientation="LEFT_TO_RIGHT" vbarPolicy="ALWAYS">
                                 <content>
                                    <VBox fx:id="rankedVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="201.0" prefWidth="100.0" spacing="1.0">
                                       <padding>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="6.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" text="General Statistics">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                        <ScrollPane id="scrollPane" fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="statisticsVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="1.0">
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </VBox>
                     </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <GridPane HBox.hgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="20.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="20.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                  <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="animeLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="##" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="96.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="77.0" maxWidth="1.7976931348623157E308" text="Episodes Watched" GridPane.rowIndex="6">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" visible="false" GridPane.hgrow="NEVER" GridPane.rowIndex="16" GridPane.vgrow="NEVER">
                            <GridPane.margin>
                                <Insets left="10.0" top="10.0" />
                            </GridPane.margin>
                        </ProgressBar>
                  <Label fx:id="episodesWatchedLabel" alignment="CENTER" layoutX="10.0" layoutY="134.0" maxWidth="1.7976931348623157E308" text="##" GridPane.rowIndex="5">
                     <font>
                        <Font size="96.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="20.0" layoutY="112.0" maxWidth="1.7976931348623157E308" text="Occurrences Contained" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="60.0" maxWidth="1.7976931348623157E308" text="Overall Time Spent" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="daysLabel" alignment="CENTER" layoutX="20.0" layoutY="134.0" maxWidth="1.7976931348623157E308" text="##" GridPane.rowIndex="9">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="241.0" maxWidth="1.7976931348623157E308" text="Days" GridPane.rowIndex="10">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="hoursLabel" alignment="CENTER" layoutX="10.0" layoutY="369.0" maxWidth="1.7976931348623157E308" text="##" GridPane.rowIndex="11">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="369.0" maxWidth="1.7976931348623157E308" text="Hours" GridPane.rowIndex="12">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="497.0" maxWidth="1.7976931348623157E308" text="Minutes" GridPane.rowIndex="14">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="minutesLabel" alignment="CENTER" layoutX="20.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="##" GridPane.rowIndex="13">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="20.0" layoutY="250.0" maxWidth="1.7976931348623157E308" text="Anime Added" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="occurrencesLabel" alignment="CENTER" layoutX="20.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="##" GridPane.rowIndex="3">
                     <font>
                        <Font size="96.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="2.0" />
                    </padding>
                </GridPane>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </padding>
        </HBox>
    </children>
</VBox>
